<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    android:background="@color/gold"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text_notifications"
        android:weightSum="1"
        android:background="@color/dark"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/btn_balik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Booking Motor"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/text_ktp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_notifications"
        android:layout_marginTop="40dp"

        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Nomor KTP"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_ktp"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="KTP"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_textview"/>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="10dp"
        android:id="@+id/text_nopol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_ktp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Nomor Motor"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_nopol"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Plat Nomor"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/border_textview"/>

    </LinearLayout>
    <LinearLayout

        android:paddingHorizontal="10dp"
        android:id="@+id/text_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_nopol"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_textview"/>

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gold"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            />

    </LinearLayout>
    <LinearLayout

        android:paddingHorizontal="10dp"
        android:id="@+id/text_durasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_tgl"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Durasi"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
                android:id="@+id/et_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:inputType="number"
                android:textAlignment="center"
                android:layout_weight="1"
                android:background="@drawable/border_textview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout

        android:paddingHorizontal="10dp"
        android:id="@+id/text_tbayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_durasi"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Total Bayar"
            android:textColor="@color/black"
            android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_tbayar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_textview"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/dark"
        android:text="Booking Sekarang!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>