<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gold"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/my_edit_text_border"
                android:drawableLeft="@drawable/custom_user_icon"
                android:drawablePadding="10dp"
                android:hint="Real Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_reg_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text_border"
                android:drawableLeft="@drawable/custom_id_card_icon"
                android:drawablePadding="10dp"
                android:hint="Nomor KTP"
                android:inputType="number"
                android:textColor="@color/black"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_reg_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text_border"
                android:drawableLeft="@drawable/custom_phone_icon"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/black"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/jenkel_Grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jenkel_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:color="@color/blue"
                    android:elevation="4dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center"
                    android:textColor="@drawable/radio_text_selector"
                    android:text="Laki-laki" />

                <RadioButton
                    android:id="@+id/jenkel_prp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/null_radio_button"
                    android:color="@color/blue"
                    android:elevation="9dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center"
                    android:textColor="@drawable/radio_text_selector"
                    android:text="Perempuan" />
            </RadioGroup>

            <EditText
                android:id="@+id/txt_reg_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text_border"
                android:drawableLeft="@drawable/custom_home_icon"
                android:drawablePadding="10dp"
                android:hint="Alamat"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text_border"
                android:drawableLeft="@drawable/custom_user_icon"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txt_reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_edit_text_border"
                android:drawableLeft="@drawable/custom_lock_icon"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="10dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/dark"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>